# zen-launcher2

./: .gitignore  Android.mk  Movable_widgets.patch  README.md  build.gradle  gradle.properties
app/: BUGS.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/neamar/kiss/androidTest/: AbstractMainActivityTest.java  FavoritesTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.txt
app/src/main/java/: SaveGame.java  SelectSnapshotActivity.java
app/src/main/java/android/support/v7/app/: ActionBarActivity.java
app/src/main/java/androidx/appcompat/app/: ActionBarActivity.java
app/src/main/java/com/android/colorpicker/: ColorPickerDialog.java  ColorPickerPalette.java  ColorPickerSwatch.java
app/src/main/java/fi/zmengames/zen/: AlarmActivity.java  AlarmReceiver.java  AlarmUtils.java  AppGridActivity.java  AppListAdapter.java  AppsGridFragment.java  BootUpReceiver.java  Calculator.java  ColorUtil.java  Constants.java  ContactsProjection.java  DeviceAdminSwitch.java  DriveServiceHelper.java  EmailProvider.java  GridFragment.java  HTTPSender.java  IconHelper.java  LauncherAppWidgetHost.java  LauncherAppWidgetHostView.java  LauncherService.java  LockScreenSwitch.java  MediaMountListener.java  ParcelableUtil.java  ProximityLockSwitch.java  ScreenReceiver.java  ShowHistoryButtonSwitch.java  Utility.java  VibrateOnAlarmSwitch.java  WavAudioRecorder.java  ZEvent.java  ZenAdmin.java  ZenPojo.java  ZenProvider.java
app/src/main/java/fi/zmengames/zlauncher/: AppGridActivity.java  AppListAdapter.java  AppsGridFragment.java  ColorUtil.java  Constants.java  ContactsProjection.java  DatabaseAdapter.java  DetailView.java  GracenoteMusicID.java  GracenoteMusicIDWidget.java  GridFragment.java  HTTPSender.java  HistoryDetails.java  IconHelper.java  IdNowService.java  IdNowWidgetProvider.java  LauncherAppWidgetHost.java  LauncherAppWidgetHostView.java  LauncherService.java  ParcelableUtil.java  Utility.java  WavAudioRecorder.java  ZEvent.java
app/src/main/java/fr/neamar/kiss/: BadgeHandler.java  CustomIconDialog.java  DataHandler.java  DummyActivity.java  IconsHandler.java  KissApplication.java  MainActivity.java  RootHandler.java  SamsungBadgeObserver.java  SaveGame.java  SelectSnapshotActivity.java  SettingsActivity.java  SnapshotCoordinator.java  SwitchPreference.java  TagsHandler.java  UIColors.java  ZenLayout.java  ZenWidget.java
app/src/main/java/fr/neamar/kiss/adapter/: RecordAdapter.java
app/src/main/java/fr/neamar/kiss/broadcast/: BadgeCountHandler.java  IncomingCallHandler.java  IncomingSmsHandler.java  InstallShortcutHandler.java  LocaleChangedReceiver.java  PackageAddedRemovedHandler.java  UninstallShortcutHandler.java
app/src/main/java/fr/neamar/kiss/cache/: MemoryCacheHelper.java
app/src/main/java/fr/neamar/kiss/dataprovider/: AppProvider.java  ContactsProvider.java  IProvider.java  PhoneProvider.java  Provider.java  SearchProvider.java  SettingsProvider.java  ShortcutsProvider.java
app/src/main/java/fr/neamar/kiss/db/: AppRecord.java  DB.java  DBHelper.java  ShortcutRecord.java  ValuedHistoryRecord.java
app/src/main/java/fr/neamar/kiss/forwarder/: Favorites.java  (+10 more)
app/src/main/res/drawable/: apps_grid.xml  badge_background.xml  barcode_scan.xml  contact_bar.xml  dialog_background.xml  ic_action_forward.xml  ic_alarm_add_24px.xml  ic_forward.xml  ic_launcher_foreground.xml  ic_open_with_24px.xml  ic_z.xml  main_bg_navigation.xml  notification_background.xml  notification_dot.xml  rounded_kiss_bar.xml  rounded_search_bar.xml  settings_sound.xml
app/src/main/res/drawable-anydpi/: touch_app.xml
app/src/main/res/layout/: activity_alarm.xml  app_folder.xml  appgripscreen.xml  custom_icon_dialog.xml  custom_icon_quick.xml  favorite_item.xml  favorite_tag.xml  history_layout.xml  histrory_row.xml  item_addphone.xml  item_app.xml  item_contact.xml  item_setting.xml  item_shortcut.xml  list_item_icon_text.xml  main.xml  main_empty.xml  main_grace.xml  main_kissbar.xml  popup_divider.xml  popup_list_item.xml  popup_tag_menu.xml  pref_color.xml  widget_customize.xml  zen_widget.xml
app/src/main/res/menu/: grace_history_menu.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ast/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: ids.xml  strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: arrays.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-se/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v14/: strings.xml
app/src/main/res/values-v21/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences.xml  zen_widget_info.xml
(+98 files in other folders)
