<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/listen"
        android:orderInCategory="100"
        android:title="Listen"
        android:showAsAction="always" />


    <item
        android:id="@+id/grace_history_delete"
        android:orderInCategory="100"
        android:title="Delete"
        android:showAsAction="always" />

    <item
        android:id="@+id/grace_clearall"
        android:orderInCategory="100"
        android:title="Clear all"
        android:showAsAction="ifRoom" />


</menu>