<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/grid_activity_horizontal_margin"
    android:paddingRight="@dimen/grid_activity_horizontal_margin"
    android:paddingTop="@dimen/grid_activity_vertical_margin"
    android:paddingBottom="@dimen/grid_activity_vertical_margin">


    <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="fi.zmengames.zlauncher.AppsGridFragment"
            android:id="@+id/apps_grid" />

</RelativeLayout>
