<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0px"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/appSelectableItemBackground"

    tools:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/favorite_item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="?attr/appSelectableItemBackground"
            android:contentDescription="@null"
            android:layout_gravity="center"
            android:layout_weight="0.9"
            tools:src="@drawable/ic_contact" >
        </ImageView>

        <TextView
            android:id="@+id/favorite_item_text"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:singleLine="true"
            android:layout_weight="0.1"
            android:paddingBottom="@dimen/favorite_padding"
            android:contentDescription="@null"
            android:textColor="@color/kiss_text_on_light"
            android:textSize="@dimen/favorite_text_size"
            android:gravity="center"/>
    </LinearLayout>


    <TextView
        android:id="@+id/fav_item_badge_count"
        android:background="@drawable/badge_background"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_width="16dp"
        android:layout_height="16dp"
        tools:src="@drawable/ic_contact"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@null"
        android:visibility="gone"
        android:textSize="10sp"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/item_notification_dot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:src="@drawable/notification_dot"
        android:visibility="gone"
        tools:visibility="visible" />

</RelativeLayout>