<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bar_height"
    android:background="@color/kiss_green"
    android:clipToPadding="false"
    android:elevation="2dp"
    tools:ignore="UnusedAttribute">

    <ImageView
        android:id="@+id/whiteLauncherButton"
        android:layout_width="@dimen/launcher_button_width"
        android:layout_height="@dimen/bar_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/main_kiss_back"
        android:focusable="true"
        android:onClick="onLauncherButtonClicked"
        android:paddingLeft="@dimen/launcher_button_padding"
        android:paddingRight="5dp"
        android:src="@drawable/ic_z"
        android:tag="hideMenu" />
    <ImageView
        android:id="@+id/whiteContactsButton"
        android:layout_width="@dimen/launcher_button_width"
        android:layout_height="@dimen/bar_height"
        android:layout_toRightOf="@+id/whiteLauncherButton"
        android:layout_toEndOf="@+id/whiteLauncherButton"
        android:layout_centerVertical="true"
        android:contentDescription="@string/alias_contacts"
        android:focusable="true"
        android:visibility="visible"
        android:onClick="onContactsButtonClicked"
        android:tint="@color/zenlauncher"
        android:paddingLeft="@dimen/launcher_button_padding"
        android:paddingRight="@dimen/launcher_button_padding"
        android:src="@drawable/contacts"
        android:tag="showMenu"/>

    <ImageView
        android:id="@+id/allAppsButton"
        android:layout_width="@dimen/launcher_button_width"
        android:layout_height="@dimen/bar_height"
        android:layout_toRightOf="@+id/whiteContactsButton"
        android:layout_toEndOf="@+id/whiteContactsButton"
        android:layout_centerInParent="true"
        android:contentDescription="@string/alias_contacts"
        android:focusable="true"
        android:visibility="visible"
        android:onClick="onAllAppsButtonClicked"
        android:tint="@color/zenlauncher"
        android:paddingLeft="@dimen/launcher_button_padding"
        android:paddingRight="@dimen/launcher_button_padding"
        android:src="@drawable/setting_apps"
        android:tag="showMenu"/>

    <LinearLayout
        android:id="@+id/embeddedFavoritesBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:layout_toEndOf="@+id/allAppsButton"
        android:layout_toRightOf="@+id/allAppsButton"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:layout="@layout/favorite_item"/>
</RelativeLayout>
