<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/main"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/widgetLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/resultLayout"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/resultLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/externalFavoriteBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="?attr/listBackgroundColor"
        android:elevation="2dp"
        android:visibility="gone"
        tools:ignore="UnusedAttribute"
        tools:visibility="visible">


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/letters"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end">

                <LinearLayout android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    >

                    <TextView android:id="@+id/A" android:text="A" android:tag="A"
                        style="@style/alphabetTextView"/>
                    <TextView android:id="@+id/B" android:text="B" android:tag="B"
                        style="@style/alphabetTextView" />
                    <TextView android:id="@+id/C" android:text="C" android:tag="C"
                        style="@style/alphabetTextView" />
                    <TextView android:id="@+id/D" android:text="D" android:tag="D"
                        style="@style/alphabetTextView" />
                    <TextView android:id="@+id/E" android:text="E" android:tag="E"
                        style="@style/alphabetTextView" />
                    <TextView android:id="@+id/F" android:text="F" android:tag="F"
                        style="@style/alphabetTextView" />
                    <TextView android:id="@+id/G" android:text="G" android:tag="G"
                        style="@style/alphabetTextView" />
                    <TextView android:id="@+id/H" android:text="H" android:tag="H"
                        style="@style/alphabetTextView" />
                    <TextView android:id="@+id/I" android:text="I" android:tag="I"
                        style="@style/alphabetTextView" />
                    <TextView android:id="@+id/J" android:text="J" android:tag="J"
                        style="@style/alphabetTextView" />
                    <TextView android:id="@+id/K" android:text="K" android:tag="K"
                        style="@style/alphabetTextView" />
                    <TextView android:id="@+id/L" android:text="L" android:tag="L"
                        style="@style/alphabetTextView" />
                    <TextView android:id="@+id/M" android:text="M" android:tag="M"
                        style="@style/alphabetTextView" />
                    <TextView android:id="@+id/N" android:text="N" android:tag="N"
                        style="@style/alphabetTextView" />
                    <TextView android:id="@+id/O" android:text="O" android:tag="O"
                        style="@style/alphabetTextView" />
                    <TextView android:id="@+id/P" android:text="P" android:tag="P"
                        style="@style/alphabetTextView" />

                    <TextView android:id="@+id/R" android:text="R" android:tag="R"
                        style="@style/alphabetTextView" />

                    <TextView
                        android:id="@+id/Q"
                        style="@style/alphabetTextView"
                        android:tag="Q"
                        android:text="Q" />

                    <TextView android:id="@+id/S" android:text="S" android:tag="S"
                        style="@style/alphabetTextView" />
                    <TextView android:id="@+id/T" android:text="T" android:tag="T"
                        style="@style/alphabetTextView" />
                    <TextView android:id="@+id/U" android:text="U" android:tag="U"
                        style="@style/alphabetTextView" />
                    <TextView android:id="@+id/V" android:text="V" android:tag="V"
                        style="@style/alphabetTextView" />
                    <TextView android:id="@+id/W" android:text="W" android:tag="W"
                        style="@style/alphabetTextView" />
                    <TextView android:id="@+id/X" android:text="X" android:tag="X"
                        style="@style/alphabetTextView" />
                    <TextView android:id="@+id/Y" android:text="Y" android:tag="Y"
                        style="@style/alphabetTextView" />
                    <TextView android:id="@+id/Z" android:text="Z" android:tag="Z"
                        style="@style/alphabetTextView" />

                </LinearLayout>
            </RelativeLayout>


        <fr.neamar.kiss.ui.BottomPullEffectView
            android:id="@+id/listEdgeEffect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start|bottom"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbars="horizontal" />

        <fr.neamar.kiss.ui.AnimatedListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|left"
            android:cacheColorHint="@android:color/transparent"
            android:divider="?attr/dividerDrawable"
            android:dividerHeight="1dp"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll"
            tools:listitem="@layout/item_app" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/externalFavoriteBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_above="@+id/searchEditLayout"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="?attr/searchBackgroundColor"
        android:clipToPadding="false"
        android:elevation="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="UnusedAttribute">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/favorite0"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_gravity="top"
                android:background="?attr/appSelectableItemBackground"
                android:contentDescription="@null"
                android:padding="@dimen/favorite_padding"
                android:tag="0"
                tools:ignore="DuplicateIncludedIds"
                tools:src="@drawable/ic_contact" />

            <TextView
                android:id="@+id/favorite0text"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="0dp"
                android:textColor="@color/kiss_text_on_light"
                android:gravity="center"
                android:shadowColor="@color/kiss_text_on_semi_dark"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"/>


        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/favorite1"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_gravity="top"
                android:background="?attr/appSelectableItemBackground"
                android:contentDescription="@null"
                android:padding="@dimen/favorite_padding"
                android:tag="1"
                tools:ignore="DuplicateIncludedIds"
                tools:src="@drawable/ic_contact" />

            <TextView
                android:id="@+id/favorite1text"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="0dp"
                android:textColor="@color/kiss_text_on_light"
                android:gravity="center"
                android:shadowColor="@color/kiss_text_on_semi_dark"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"/>
        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/favorite2"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_gravity="top"
                android:background="?attr/appSelectableItemBackground"
                android:contentDescription="@null"
                android:padding="@dimen/favorite_padding"
                android:tag="2"
                tools:ignore="DuplicateIncludedIds"
                tools:src="@drawable/ic_contact" />

            <TextView
                android:id="@+id/favorite2text"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="0dp"
                android:textColor="@color/kiss_text_on_light"
                android:gravity="center"
                android:shadowColor="@color/kiss_text_on_semi_dark"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"/>
        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/favorite3"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_gravity="top"
                android:background="?attr/appSelectableItemBackground"
                android:contentDescription="@null"
                android:padding="@dimen/favorite_padding"
                android:tag="3"
                tools:ignore="DuplicateIncludedIds"
                tools:src="@drawable/ic_contact" />

            <TextView
                android:id="@+id/favorite3text"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="0dp"
                android:textColor="@color/kiss_text_on_light"
                android:gravity="center"
                android:shadowColor="@color/kiss_text_on_semi_dark"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"/>
        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/favorite4"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_gravity="top"
                android:background="?attr/appSelectableItemBackground"
                android:contentDescription="@null"
                android:padding="@dimen/favorite_padding"
                android:tag="4"
                tools:ignore="DuplicateIncludedIds"
                tools:src="@drawable/ic_contact" />

            <TextView
                android:id="@+id/favorite4text"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="0dp"
                android:textColor="@color/kiss_text_on_light"
                android:gravity="center"
                android:shadowColor="@color/kiss_text_on_semi_dark"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"/>
        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/favorite5"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_gravity="top"
                android:background="?attr/appSelectableItemBackground"
                android:contentDescription="@null"
                android:padding="@dimen/favorite_padding"
                android:tag="5"
                tools:ignore="DuplicateIncludedIds"
                tools:src="@drawable/ic_contact" />

            <TextView
                android:id="@+id/favorite5text"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="0dp"
                android:textColor="@color/kiss_text_on_light"
                android:gravity="center"
                android:shadowColor="@color/kiss_text_on_semi_dark"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/searchEditLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="?attr/searchBackgroundColor"
        android:clipToPadding="false"
        android:elevation="2dp"
        tools:ignore="UnusedAttribute">

        <ImageView
            android:id="@+id/launcherButton"
            android:layout_width="@dimen/launcher_button_width"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="?attr/appSelectableItemBackground"
            android:contentDescription="@string/main_kiss"
            android:focusable="true"
            android:onClick="onLauncherButtonClicked"
            android:paddingLeft="@dimen/launcher_button_padding"
            android:paddingRight="@dimen/launcher_button_padding"
            android:src="@drawable/ic_launcher"
            android:tag="showMenu" />

        <ProgressBar
            android:id="@+id/loaderBar"
            android:layout_width="@dimen/launcher_button_width"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:indeterminate="true"
            android:paddingLeft="@dimen/launcher_button_padding"
            android:paddingRight="@dimen/launcher_button_padding"
            android:visibility="invisible" />

        <fr.neamar.kiss.ui.SearchEditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/launcherButton"
            android:layout_toLeftOf="@+id/clearButton"
            android:layout_toRightOf="@+id/launcherButton"
            android:layout_toStartOf="@+id/clearButton"
            android:background="?attr/searchBackgroundColor"
            android:hint="@string/ui_search_hint"
            android:imeOptions="flagNoExtractUi|actionSearch"
            android:inputType="textVisiblePassword|textNoSuggestions"
            android:singleLine="true"
            android:textColor="?attr/searchColor"
            android:textColorHint="?android:attr/textColorSecondary"
            android:textCursorDrawable="@null"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/menuButton"
            android:layout_width="@dimen/launcher_button_width"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?attr/appSelectableItemBackground"
            android:contentDescription="@string/main_menu"
            android:focusable="true"
            android:onClick="onMenuButtonClicked"
            android:paddingLeft="@dimen/launcher_button_padding"
            android:paddingRight="@dimen/launcher_button_padding"
            android:src="@drawable/dots"
            android:tint="?attr/searchColor" />

        <ImageView
            android:id="@+id/clearButton"
            android:layout_width="@dimen/launcher_button_width"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?attr/appSelectableItemBackground"
            android:contentDescription="@string/main_clear"
            android:focusable="true"
            android:onClick="onClearButtonClicked"
            android:paddingLeft="@dimen/launcher_button_padding"
            android:paddingRight="@dimen/launcher_button_padding"
            android:src="@drawable/clear_dark"
            android:tint="?attr/searchColor"
            android:visibility="visible" />
    </RelativeLayout>

    <ScrollView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/externalFavoriteBar"
        android:visibility="visible"
        tools:visibility="gone">

        <include
            android:id="@+id/main_empty"
            layout="@layout/main_empty" />
    </ScrollView>

    <include
        android:id="@+id/mainKissbar"
        layout="@layout/main_kissbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@android:id/list"
        android:layout_margin="10dp"
        android:visibility="gone"
        tools:ignore="DuplicateIncludedIds" />

</RelativeLayout>
